#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        zen: zen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(H))>, <&macro_press>;

            label = "ZEN";
        };

        terminal: terminal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(LG(W)))>, <&macro_press>;

            label = "TERMINAL";
        };

        notifications: notifications {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(LS(N)))>, <&macro_press>;

            label = "NOTIFICATIONS";
        };

        rect_left_half: rect_left_half {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(LEFT_ARROW))>, <&macro_press>;

            label = "RECT_LEFT_HALF";
        };

        rect_right_half: rect_right_half {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(RIGHT_ARROW))>, <&macro_press>;

            label = "RECT_RIGHT_HALF";
        };

        rect_top_half: rect_top_half {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(UP_ARROW))>, <&macro_press>;

            label = "RECT_TOP_HALF";
        };

        rect_bottom_half: rect_bottom_half {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(DOWN_ARROW))>, <&macro_press>;

            label = "RECT_BOTTOM_HALF";
        };

        rect_top_left: rect_top_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(U))>, <&macro_press>;

            label = "RECT_TOP_LEFT";
        };

        rect_top_right: rect_top_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(I))>, <&macro_press>;

            label = "RECT_TOP_RIGHT";
        };

        rect_bottom_left: rect_bottom_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(J))>, <&macro_press>;

            label = "RECT_BOTTOM_LEFT";
        };

        rect_bottom_right: rect_bottom_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(K))>, <&macro_press>;

            label = "RECT_BOTTOM_RIGHT";
        };

        clipboard: clipboard {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(C))>, <&macro_press>;

            label = "CLIPBOARD";
        };

        rect_center: rect_center {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(C))>, <&macro_press>;

            label = "RECT_CENTER";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL  &kp N1     &kp N2          &kp N3    &kp N4     &kp N5  &mo 2                                                             &mo 2      &kp N6  &kp N7  &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB    &kp Q      &kp W           &kp E     &kp R      &kp T   &zen                                                              &kp F12    &kp Y   &kp U   &kp I      &kp O     &kp P     &kp BSLH
&kp ESC    &kp A      &kp S           &kp D     &kp F      &kp G   &clipboard  &kp LMETA         &kp LALT      &kp LGUI   &kp RCTRL  &terminal  &kp H   &kp J   &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z      &kp X           &kp C     &kp V      &kp B                                 &kp HOME      &kp PG_UP                        &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&mo 1      &kp GRAVE  &notifications  &kp LEFT  &kp RIGHT          &kp BSPC    &kp LEFT_CONTROL  &kp END       &kp PG_DN  &kp ENTER  &kp SPACE          &kp UP  &kp DOWN   &kp LBKT  &kp RBKT  &mo 1
            >;
        };

        fn {
            bindings = <
&kp F1  &kp F2        &kp F3        &kp F4      &kp F5            &kp F6  &tog 2                                      &tog 2  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans        &trans        &trans      &trans            &trans  &none                                       &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE  &kp C_PLAY_PAUSE  &trans  &none   &trans  &trans      &trans  &trans  &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans        &trans        &trans      &trans            &trans                  &trans      &trans                  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans        &trans        &trans      &trans                    &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
